# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_replace-with-your-actual-key
VITE_CLERK_SECRET_KEY=sk_test_GACZgz5BmPlkZ10tSRUSA77Cd95fg66z8Ryl6ByxHE

# OpenRouter
VITE_OPENROUTER_API_KEY=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 